app/views/orders/_charts.html.erb
<div class="content-wrapper">
  <% flash.each do |key, value| %>
    <%= content_tag :div, value, class: "col-6 offset-3 alert alert-#{key}" %>
  <% end %>
    <div class="container-fluid">
      <!-- Icon Cards-->
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-success o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-shopping-cart"></i>
              </div>
              <div class="mr-5">There are <%=Order.count%> Orders!</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-support"></i>
              </div>
              <div class="mr-5"><%=@orders.where(status: 'pending').count%> Pending Orders!</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
            <div class="col-xl-3 col-sm-6 mb-3 text-center my-auto">
              <div class="h4 mb-0 text-primary"><%=@orders.sum(:quantity) %></div>
              <div class="small text-muted">Flowers Ordered</div>
              <hr>
          </div>
      </div>

      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Orders</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Address</th>
                  <th>Email</th>
                  <th>Flower</th>
                  <th>Status</th>
                  <th>Update Status</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody class="list"  id="data">
                <%= render "data" %>
              
              <p class="small text-muted">Last update <%=Time.zone.now.strftime("%d/%m/%Y %H:%M")%></p>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted"></div>
      </div>
    </div>
   
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Order Flowers <%=Time.now.year%></small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

app/views/orders/_charts.html.haml
.content-wrapper
  - flash.each do |key, value|
    = content_tag :div, value, class: "col-6 offset-3 alert alert-#{key}"
  .container-fluid
    / Icon Cards
    .row
      .col-xl-3.col-sm-6.mb-3
        .card.text-white.bg-success.o-hidden.h-100
          .card-body
            .card-body-icon
              %i.fa.fa-fw.fa-shopping-cart
            .mr-5
              There are #{Order.count} Orders!
          %a.card-footer.text-white.clearfix.small.z-1{:href => "#"}
            %span.float-left View Details
            %span.float-right
              %i.fa.fa-angle-right
      .col-xl-3.col-sm-6.mb-3
        .card.text-white.bg-danger.o-hidden.h-100
          .card-body
            .card-body-icon
              %i.fa.fa-fw.fa-support
            .mr-5
              = @orders.where(status: 'pending').count
              Pending Orders!
          %a.card-footer.text-white.clearfix.small.z-1{:href => "#"}
            %span.float-left View Details
            %span.float-right
              %i.fa.fa-angle-right
      .col-xl-3.col-sm-6.mb-3.text-center.my-auto
        .h4.mb-0.text-primary= @orders.sum(:quantity)
        .small.text-muted Flowers Ordered
        %hr/
    / Example DataTables Card
    .card.mb-3
      .card-header
        %i.fa.fa-table
        Orders
      .card-body
        .table-responsive
          %table#datatable.table.table-bordered{:cellspacing => "0", :width => "100%"}
            %thead
              %tr
                %th Name
                %th Address
                %th Email
                %th Flower
                %th Status
                %th Update Status
                %th Quantity
                %th Price
                %th Total
            %tbody#data.list
            /Show Data
              = render "data"
              %p.small.text-muted= Time.zone.now.strftime("%d/%m/%Y")
      .card-footer.small.text-muted
  %footer.sticky-footer
    .container
      .text-center
        %small
          Copyright © Order Flowers #{Time.now.year}
  / Scroll to Top Button
  %a.scroll-to-top.rounded{:href => "#page-top"}
    %i.fa.fa-angle-up
