app/views/orders/_data.html.erb
<% @orders.each do |order| %>
    <% if order.customer && order.flower %>
        <tr>
         <td><%=order.customer.name%></td>
          <td><%=order.customer.address%></td>
          <td><%=order.customer.email%></td>
          <td><%=order.flower.name%></td>
          <td><%=order.status%></td>
          <td> 
           <%=form_for order, url: order_path(order), method: :put do |f| %>
               <%= f.select :status, options_for_select(["Delivered", "Pending"]), {}, class: "form-control form-control-sm" %>
               <br>
               <%= f.submit "Update", method: :put, class: "btn btn-success btn-sm mt-2 mx-2"%>
           <%end%>
           </td>
          <td><%=order.quantity%></td>
          <td><%=order.flower.price%> USD</td>
          <td><%=order.flower.price * order.quantity%> USD</td>
        </tr>
        
    <%end%>
<%end%>        

app/views/orders/_data.html.haml
- @orders.each do |order|
  - if order.customer && order.flower
    %tr
      %td= order.customer.name
      %td= order.customer.address
      %td= order.customer.email
      %td= order.flower.name
      %td= order.status
      %td
        = form_for order, url: order_path(order), method: :put do |f|
          = f.select :status, options_for_select(["Delivered", "Pending"]), {}, class: "form-control form-control-sm"
          %br/
          = f.submit "Update", method: :put, class: "btn btn-success btn-sm mt-2 mx-2"
      %td= order.quantity
      %td
        = order.flower.price
        USD
      %td
        = order.flower.price * order.quantity
        USD
